.slider--container {
    width: 700px;
    height: 400px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #60605c;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    background-image: linear-gradient(to bottom right, #31313a, #000109);
    box-shadow: 5px 5px 5px #000000;
}

.slider--button {
    height: 25px;
    width: 25px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-bottom: 2px outset #31313a;
    border-right: 2px outset #31313a;
    background-image: linear-gradient(to bottom right, #31313a, #000000);
    cursor: pointer;
}

.slider--button:active {
    border-bottom: none;
    border-right: none;
    border-top: 2px outset #31313a;
    border-left: 2px outset #31313a;
    background-image: linear-gradient(to bottom right, #000000, #31313a);
}

.slider--button p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider--button__prev {
    padding: 1px 2px 0px 0px;
}

.slider--button__next {
    padding: 1px 0px 0px 2px;
}

.slider--content {
    width: 90%;
    display: flex;
    justify-content: center;
}

.slider--img__container {
    margin-left: 30px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}

.slider--img__container img {
    border-radius: 10px;
    transform: rotate(-2deg);
    border-bottom: 4px outset #545461;
    border-right: 4px outset #676777;
}

.slider--card--content {
    margin: 40px 20px;
}

.slider--set {
    font-size: 12px;
    margin: 5px 0px;
}

.slider--rarity {
    font-size: 12px;
    margin: 5px 0px;
}

.slider--name {
    margin: 20px 0px;
    font-size: 30px;
    font-weight: 800;
}

.slider--price--title {
    margin: 2px 2px;
    font-size: 10px;
}

.slider--price--value {
    padding-bottom: 2px;
    margin: 2px 0px 15px 2px;
    font-size: 15px;
    font-weight: 500;
}